// COLORS
$darkBlue: #0F3671
$blue2: #1663D7
$bluePrincipal: #0066FF
$lightBlue: #7AAFFA
$myWhite: #F4F7F5
$transparentBlue: #0f367102

// NAVBAR

.my-blur
    background: $transparentBlue
    backdrop-filter: blur(10px) // This be the blur

.myBg
    background: $myWhite


// TECHNOLOGIES

.adjust-my-imgs